[%# vim: set filetype=javascript: -%]
<div id="uploader-valums">
<noscript>
    <p>Для отправки файлов необходимо разрешить выполнение JavaScript на странице.</p>
    <!-- or put a simple form for upload here -->
</noscript>
</div>
[% UNLESS stash.uploadervalumsjs %]
<script src="/static/js/fileuploader.js"></script>
<link rel="stylesheet" href="/css/fileuploader.css" type="text/css">
<script language="JavaScript" type="text/javascript">

var timestamp = new Date().valueOf();
var uploader = new qq.FileUploader({
	// pass the dom node (ex. $(selector)[0] for jQuery users)
	element: document.getElementById('uploader-valums'),
	// path to server-side upload script
	forceMultipart: true,
	uploadButtonText: 'Выбрать файлы для загрузки на сервер...',
	failUploadText: 'При загрузке файла произошла ошибка',
	cancelButtonText: 'Отменить загрузку',
	autoUpload: false,
	params: {bufname:timestamp},
	action: '/upload/buffer?mode=valums',
	onComplete: function(id, fileName, responseJSON) { 
		if(!uploader.getInProgress()) {
			$('<input>').attr({type:'hidden',name:'bufname',value:timestamp}).appendTo(uploader.form);
			uploader.form.unbind('submit');
			uploader.form.submit();
		}
	} 
});
$(function(){
	uploader.form=$(uploader._element).closest('form');
	uploader.submit=$(':submit',uploader.form);
	uploader.form.submit(function() { 
		if ($(".qq-upload-list")[0].children.length>0) {
			$(".qq-upload-button").hide();
			uploader.uploadStoredFiles(); 
		} else alert("Сначала выберите файлы");
		return false;
	});
});


</script>
[% stash.uploadervalumsjs="yes" %]
[% END %][%# addfile%]
